# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPU.srcs/sources_1/ip/cpu_clk" \
"../../../../CPU.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../CPU.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../CPU.srcs/sources_1/ip/uart_1/uart_bmpg.v" \
"../../../../CPU.srcs/sources_1/ip/uart_1/upg.v" \
"../../../../CPU.srcs/sources_1/ip/uart_1/sim/uart.v" \
"../../../../CPU.srcs/sources_1/ip/cpu_clk/cpu_clk_clk_wiz.v" \
"../../../../CPU.srcs/sources_1/ip/cpu_clk/cpu_clk.v" \
"../../../../CPU.srcs/sources_1/new/controller.v" \
"../../../../CPU.srcs/sources_1/new/decoder.v" \
"../../../../CPU.srcs/sources_1/new/dmemory32.v" \
"../../../../CPU.srcs/sources_1/new/executs32.v" \
"../../../../CPU.srcs/sources_1/new/ifetch.v" \
"../../../../CPU.srcs/sources_1/new/cputop.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
