/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 28388
License: Customer

Current time: 	Wed May 25 10:40:33 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 234 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Clover
User home directory: C:/Users/Clover
User working directory: C:/Users/Clover/Desktop/CPU-uart
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Clover/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Clover/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Clover/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Clover/Desktop/CPU-uart/vivado.log
Vivado journal file location: 	C:/Users/Clover/Desktop/CPU-uart/vivado.jou
Engine tmp dir: 	C:/Users/Clover/Desktop/CPU-uart/.Xil/Vivado-28388-DESKTOP-1MPCHVJ

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 510 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Clover\Desktop\CPU-uart\CPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 45 MB (+44223kb) [00:00:07]
// [Engine Memory]: 498 MB (+370592kb) [00:00:07]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+18018kb) [00:00:10]
// [Engine Memory]: 538 MB (+16096kb) [00:00:10]
// [Engine Memory]: 566 MB (+1160kb) [00:00:11]
// [GUI Memory]: 70 MB (+3200kb) [00:00:12]
// [GUI Memory]: 83 MB (+9443kb) [00:00:12]
// Tcl Message: open_project C:/Users/Clover/Desktop/CPU-uart/CPU.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Files/Codes/Verilog/CPU' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Clover/Desktop/CPU-uart/ipcore'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 597 MB. GUI used memory: 43 MB. Current time: 5/25/22 10:40:38 AM CST
// [Engine Memory]: 604 MB (+9483kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 773.637 ; gain = 59.078 
// Project name: CPU; location: C:/Users/Clover/Desktop/CPU-uart; part: xc7a100tfgg484-1
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cputop_sim1 (cputop_sim1.v)]", 8, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cputop_sim1 (cputop_sim1.v)]", 8, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v), exe32 : executs32 (executs32.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v), exe32 : executs32 (executs32.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("executs32.v", 339, 164); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v), exe32 : executs32 (executs32.v)]", 6, false); // B (D, cj)
// [GUI Memory]: 88 MB (+1170kb) [00:00:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v), exe32 : executs32 (executs32.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("executs32.v", 351, 131); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 93 MB (+448kb) [00:00:45]
selectCodeEditor("cputop.v", 415, 161); // cd (w, cj)
selectCodeEditor("cputop.v", 283, 144); // cd (w, cj)
selectCodeEditor("cputop.v", 297, 166); // cd (w, cj)
selectCodeEditor("cputop.v", 299, 175); // cd (w, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v)]", 1); // B (D, cj)
// [Engine Memory]: 645 MB (+11968kb) [00:00:59]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 9); // B (D, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 47 MB. Current time: 5/25/22 10:41:25 AM CST
// Elapsed time: 13 seconds
selectCodeEditor("cputop.v", 274, 135); // cd (w, cj)
selectCodeEditor("cputop.v", 274, 135, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("cputop.v", 284, 159); // cd (w, cj)
selectCodeEditor("cputop.v", 284, 159, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("cputop.v", 699, 166); // cd (w, cj)
selectCodeEditor("cputop.v", 83, 45); // cd (w, cj)
typeControlKey((HResource) null, "cputop.v", 'v'); // cd (w, cj)
selectCodeEditor("cputop.v", 58, 38); // cd (w, cj)
selectCodeEditor("cputop.v", 65, 38); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cputop.v", 183, 118); // cd (w, cj)
selectCodeEditor("cputop.v", 239, 148); // cd (w, cj)
selectCodeEditor("cputop.v", 241, 145, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cputop.v", 704, 188); // cd (w, cj)
selectCodeEditor("cputop.v", 704, 188, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 693, 219); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("cputop.v", 192, 181); // cd (w, cj)
selectCodeEditor("cputop.v", 154, 125); // cd (w, cj)
selectCodeEditor("cputop.v", 155, 113); // cd (w, cj)
typeControlKey((HResource) null, "cputop.v", 'v'); // cd (w, cj)
selectCodeEditor("cputop.v", 173, 112); // cd (w, cj)
selectCodeEditor("cputop.v", 200, 183); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cputop.v", 148, 210); // cd (w, cj)
selectCodeEditor("cputop.v", 299, 212); // cd (w, cj)
selectCodeEditor("cputop.v", 328, 236); // cd (w, cj)
selectCodeEditor("cputop.v", 345, 208); // cd (w, cj)
selectCodeEditor("cputop.v", 337, 203); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cputop.v", 339, 204); // cd (w, cj)
selectCodeEditor("cputop.v", 337, 130); // cd (w, cj)
selectCodeEditor("cputop.v", 216, 109); // cd (w, cj)
selectCodeEditor("cputop.v", 216, 109, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cputop.v", 'c'); // cd (w, cj)
selectCodeEditor("cputop.v", 134, 116); // cd (w, cj)
selectCodeEditor("cputop.v", 134, 116, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 236, 193); // cd (w, cj)
selectCodeEditor("cputop.v", 236, 193, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cputop.v", 'c'); // cd (w, cj)
selectCodeEditor("cputop.v", 306, 189); // cd (w, cj)
selectCodeEditor("cputop.v", 241, 189); // cd (w, cj)
selectCodeEditor("cputop.v", 241, 189, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cputop.v", 'c'); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v), mem32 : dmemory32 (dmemory32.v)]", 8, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v), mem32 : dmemory32 (dmemory32.v), ram : RAM (RAM.xci)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cputop.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dmemory32.v", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cputop.v", 3); // k (j, cj)
selectCodeEditor("cputop.v", 233, 129); // cd (w, cj)
selectCodeEditor("cputop.v", 233, 129, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 233, 121); // cd (w, cj)
selectCodeEditor("cputop.v", 233, 121, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 233, 121); // cd (w, cj)
selectCodeEditor("cputop.v", 233, 121); // cd (w, cj)
selectCodeEditor("cputop.v", 239, 115); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("cputop.v", 79, 84); // cd (w, cj)
selectCodeEditor("cputop.v", 79, 84, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 88, 88); // cd (w, cj)
selectCodeEditor("cputop.v", 88, 88, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 313, 89); // cd (w, cj)
selectCodeEditor("cputop.v", 313, 89, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 100 MB (+2250kb) [00:04:05]
selectCodeEditor("cputop.v", 322, 84); // cd (w, cj)
selectCodeEditor("cputop.v", 322, 84, false, false, false, false, true); // cd (w, cj) - Double Click
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aH, cj)
selectCodeEditor("cputop.v", 341, 147); // cd (w, cj)
selectCodeEditor("cputop.v", 248, 118); // cd (w, cj)
selectCodeEditor("cputop.v", 383, 95); // cd (w, cj)
selectCodeEditor("cputop.v", 375, 126); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cputop.v", 207, 162); // cd (w, cj)
selectCodeEditor("cputop.v", 75, 186); // cd (w, cj)
selectCodeEditor("cputop.v", 75, 186, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 79, 190); // cd (w, cj)
selectCodeEditor("cputop.v", 79, 190, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 110, 156); // cd (w, cj)
selectCodeEditor("cputop.v", 110, 156, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 285, 193); // cd (w, cj)
selectCodeEditor("cputop.v", 285, 193, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 120, 165); // cd (w, cj)
selectCodeEditor("cputop.v", 120, 165, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 52, 163); // cd (w, cj)
selectCodeEditor("cputop.v", 62, 166); // cd (w, cj)
selectCodeEditor("cputop.v", 185, 175); // cd (w, cj)
selectCodeEditor("cputop.v", 189, 168); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dmemory32.v", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cputop.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "executs32.v", 2); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v), exe32 : executs32 (executs32.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cputop (cputop.v), exe32 : executs32 (executs32.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("executs32.v", 289, 157); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cputop.v", 3); // k (j, cj)
selectCodeEditor("cputop.v", 241, 143); // cd (w, cj)
selectCodeEditor("cputop.v", 241, 143, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cputop.v", 180, 152); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cputop_sim1 (cputop_sim1.v)]", 18, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cputop_sim1 (cputop_sim1.v)]", 18, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cputop_sim1 (cputop_sim1.v)]", 18, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("cputop_sim1.v", 146, 173); // cd (w, cj)
selectCodeEditor("cputop_sim1.v", 135, 219); // cd (w, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files]", 20); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files, dmem32.coe]", 21, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files, prgmip32.coe]", 22, false, true, false, false, false, false); // B (D, cj) - Shift Key
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete  project local files/directories from disk", true); // g (N, as): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Clover/Desktop/CPU-uart/CPU.srcs/sources_1/dmem32.coe] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Clover/Desktop/CPU-uart/CPU.srcs/sources_1/prgmip32.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {C:/Users/Clover/Desktop/CPU-uart/CPU.srcs/sources_1/dmem32.coe C:/Users/Clover/Desktop/CPU-uart/CPU.srcs/sources_1/prgmip32.coe} 
// Tcl Message: file delete -force C:/Users/Clover/Desktop/CPU-uart/CPU.srcs/sources_1/dmem32.coe C:/Users/Clover/Desktop/CPU-uart/CPU.srcs/sources_1/prgmip32.coe 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files, dmem32.coe]", 21, false); // B (D, cj)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
